org.seal.activi.dataSource.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
org.seal.activi.dataSource.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#org.seal.activi.dataSource.mysql.jdbcUrl=jdbc:mysql://192.168.1.77:3306/test?useUnicode=true&characterEncoding=utf8
#org.seal.activi.dataSource.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
org.seal.activi.dataSource.mysql.username=root
org.seal.activi.dataSource.mysql.password=
org.seal.activi.dataSource.mysql.autoCommit=true
org.seal.activi.dataSource.mysql.readOnly=false
org.seal.activi.dataSource.mysql.connectionTestQuery= SELECT * 1
org.seal.activi.dataSource.mysql.connectionTimeout=30000
org.seal.activi.dataSource.mysql.idleTimeout =600000
org.seal.activi.dataSource.mysql.maxLifetime =1800000
#池连接数量
org.seal.activi.dataSource.mysql.maximumPoolSize=100
org.seal.activi.dataSource.mysql.minimumIdle =100∞